<!DOCTYPE html >
<html>
<style>

form { max-width:420px; margin:50px auto; }  

	input[type=text],
	input[type=password]
     {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
	}

	/*style for the login button*/
	
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	/* hover effect for the button*/
	
	button:hover {
		opacity: 1.0;	}

	/*style for the cancel button*/
	.cancelbtn {
		padding: 10px 18px;
		background-color: #f44336;
        text-align: center;
        display: block;
        margin-left: auto;
         margin-right: auto;
       width: 50%;
      text-align : center;
	  background-blend-mode:normal;
	}
	/*centre the display image inside the container*/
	
	.imgcontainer {
		text-align: center;
		margin: 24px ;
	}
	
	img.avatar {
		width: 40%;
		
	}

	.container {
		padding: 16px;
	}
	/*forgot password text*/
	
	span.password {
		float: right;
		padding-top: 16px;
	}

	/*media*/
	@media screen and (max-width: 100px) {
		span.password {
			display: block;
			float: none;
		}
		
	}
/*centring for the image*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*label for the blockchain system*/
.cente {
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
}

/*background images for our site*/
body{
background-image: url("Images/michael-bourgault-aHetdmuNoO4-unsplash.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-blend-mode:normal;
}

/* Add a black background color to the top navigation */
.MYNAVBAR{
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.MYNAVBAR a {
  float: left;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

/* Change the color of links on hover */
.MYNAVBAR a:hover {
  background-color: #ddd;
  color: black;
}

.MYNAVBAR a.active {
  background-color: #04AA6D;
  color: whitesmoke;
}

.Remembeme{
	
	text-align: center;
}

.center
{
	background-image: none;
}

.password
{
	text-align: center;
}
</style>


<div class="MYNAVBAR">
	<a class="active" href="#Home">Home</a>
	<a href="#Register">Register</a>
	<a href="CONTACT US PAGE.html">Contact</a>
	<a href="#About Us">About Us</a>
  </div>

<body>
	<h2 class="cente" id="logf"> Blockchain Certfication System</h2>
	<form >
		<div class="imgcertcontainer">
			<img class="center" src="Images/award-ribbon_24908-54794.avif">
		</div>

		<div class="container">
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Your Username" name="username" required>

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Your Password" name="password" required>

			<button type="submit">Login</button>
			
            <input class="Remembeme" type ="checkbox" checked="checked" > Remember Me
		</div>
		<div class="container" style="background-color:#f1f1f1">
			<button type="button" class="cancelbtn">Cancel</button>
            <span class="password" ><a href="#">Forget Passowrd</a></span>
		</div>
	</form>
</body>
</html>
